.card-container {
    background-color: rgba(43,43,93,.9);
    width: 100%;
    height: 13rem;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
   

    overflow: hidden;
    margin: auto;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition: all .2s ease-in-out;

    &:hover {
        box-shadow: 0 0 .5rem .2rem rgb(86, 86, 184);
        .top-card {
            transform: scale(1.5)
            translateY(1rem)
            
        }
    }
}

// Information Side
.grid {
    display: grid;
    grid-template-areas: "top-card" "bottom-card";
    grid-template-rows: 70% 30%;
}

.top-card {
    grid-area: top-card;
    margin-top: 1rem;
    transition: all .4s ease-in-out;
}

.bottom-card {
    grid-area: bottom-card;
    margin: 1rem;
}

.card-img {
    width: 10rem;
    height: 100%;
    object-fit: cover;
}

// Order Side
.grid-order {
    // display: grid;
    // grid-template-areas: "card-name" "price" "quantity" "button";
    // grid-template-rows: repeat(4, 1fr);
    // grid-row-gap: .3rem;
    // justify-items: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-name {
    // grid-area: card-name;
    // margin-top: .5rem;
    margin-bottom: .5rem;
}

.price {
    // grid-area: price;
    margin-bottom: .5rem;
}

.quantity-section {
    // grid-area: quantity;
    // margin-top: -.2rem;
    margin-bottom: 1rem;
}

#quantity {
    display: block;
    width: 6rem;
    margin-top: .5rem;
}

.btn {
    width: 6rem;
    height: 2rem; 
    border: 1px solid rgb(155, 142, 184);
    border-radius: 2rem;
    background-color: rgb(29, 29, 94);
    color: white;
    margin-left: .5rem;
}